<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Web Components Test</title>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="./hard-coded-list.js"></script>
    <script type="module" src="./single-slot.js"></script>
    <script type="module" src="./single-slot-with-default.js"></script>
    <script type="module" src="./with-attributes.js"></script>
    <script type="module" src="./outgoing-event.js"></script>
    <script type="module" src="./incoming-event.js"></script>
    <style>
      output.event-output {
        display: block;
        max-height: 10em;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>Web Components Test</h1>

    <!-- hard-coded-list -->
    <h2>hard-coded-list</h2>
    <!-- This experiment explores a Web Component with a set template. -->
    <hard-coded-list></hard-coded-list>

    <!-- single-slot -->
    <h2>single-slot</h2>

    <h3>empty</h3>
    <single-slot></single-slot>

    <h3>text</h3>
    <single-slot>innerHTML</single-slot>

    <h3>HTML</h3>
    <single-slot>
      <div>innerHTML div</div>
    </single-slot>

    <h3>Custom Element</h3>
    <single-slot>
      <hard-coded-list></hard-coded-list>
    </single-slot>

    <!-- single-slot-with-default -->
    <h2>single-slot-with-default</h2>

    <h3>empty</h3>
    <single-slot-with-default></single-slot-with-default>

    <h3>whitespace</h3>
    <single-slot-with-default>
    </single-slot-with-default>

    <h3>text</h3>
    <single-slot-with-default>innerHTML</single-slot-with-default>

    <h3>HTML</h3>
    <single-slot-with-default>
      <div>innerHTML div</div>
    </single-slot-with-default>

    <h3>Custom Element</h3>
    <single-slot-with-default>
      <hard-coded-list></hard-coded-list>
    </single-slot-with-default>

    <!-- with-attributes -->
    <h2>with-attributes</h2>

    <h3>default</h3>
    <with-attributes></with-attributes>

    <h3>value</h3>
    <with-attributes value="othervalue <br>"></with-attributes>

    <h3>count</h3>
    <with-attributes count="5"></with-attributes>

    <h3>count (not number)</h3>
    <with-attributes count="notnumber"></with-attributes>

    <h3>both</h3>
    <with-attributes value="othervalue" count="1"></with-attributes>

    <h3>setAttribute</h3>
    <label>value: <input oninput="document.getElementById('with-attributes-setattribute').setAttribute('value', this.value)" /></label>
    <label>count: <input oninput="document.getElementById('with-attributes-setattribute').setAttribute('count', this.value)" /></label>
    <with-attributes id="with-attributes-setattribute" value="othervalue" count="1"></with-attributes>

    <h3>set property</h3>
    <label>value: <input oninput="document.getElementById('with-attributes-setproperty').value = this.value" /></label>
    <label>count: <input oninput="document.getElementById('with-attributes-setproperty').count = this.value" /></label>
    <with-attributes id="with-attributes-setproperty" value="othervalue" count="1"></with-attributes>

    <!-- outgoing-event -->
    <h2>outgoing-event</h2>

    <h3>no listeners</h3>
    <outgoing-event></outgoing-event>

    <h3>addEventListener</h3>
    <outgoing-event id="outgoing-event-addEventListener"></outgoing-event><br />
    <output id="outgoing-event-addEventListener-output" class="event-output"></output>
    <script>
      document.getElementById('outgoing-event-addEventListener').addEventListener('button-pressed', (e) => document.getElementById('outgoing-event-addEventListener-output').innerHTML += `outgoing-event-addEventListener fired: ${e.type} ${JSON.stringify(e.detail)} ${event.target.tagName}<br />`);
    </script>

    <h3>attribute</h3>
    <outgoing-event id="outgoing-event-attribute" oninput="handleOutgoingEventAttributeInput(event)" onclick="handleOutgoingEventAttributeClick(event)"></outgoing-event><br />
    <output id="outgoing-event-attribute-output" class="event-output"></output>
    <script>
      function handleOutgoingEventAttributeInput(event) {
        document.getElementById('outgoing-event-attribute-output').innerHTML += `outgoing-event-attribute fired: ${event.type} ${JSON.stringify(event.detail)} ${event.target.tagName}<br />`;
      }

      function handleOutgoingEventAttributeClick(event) {
        document.getElementById('outgoing-event-attribute-output').innerHTML += `outgoing-event-attribute fired: ${event.type} ${JSON.stringify(event.detail)} ${event.target.tagName}<br />`;
      }
    </script>
    <!-- Must use <a href="https://github.com/Polymer/lit-element/issues/653">addEventListener</a> for custom events -->

    <!-- incoming-event -->
    <h2>incoming-event</h2>

    <h3>with input</h3>
    <incoming-event></incoming-event><br />
    <input oninput="handleIncomingEventInputInput.call(this, event)" />
    <script>
      function handleIncomingEventInputInput(event) {
        this.dispatchEvent(new CustomEvent('incoming-custom-event', { detail: this.value, bubbles: true, composed: true }))
      }
    </script>
  </body>
</html>
